{
  "name": "ClassManager Pro",
  "short_name": "ClassManager Pro",
  "description": "Sổ chủ nhiệm số ClassManager Pro",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "lang": "vi-VN"
}
